HF_HOME=".cache/huggingface/hub"
MODELSCOPE_CACHE=".cache/modelscope/hub"
NVIDIA_VISIBLE_DEVICES=1
TORCHDYNAMO_CACHE_SIZE_LIMIT=64
TORCH_LOGS="recompiles"
TTS_MODEL_PATH=".cache/checkpoints"
TTS_GPU_MEMORY_UTILIZATION=0.6
TTS_BATCH_SIZE=8
TTS_TORCH_TYPE="float16"